upstream web {  
    ip_hash;
    server web:8000;
}

server {
    server_name assessmentspace.com;
    listen 8000;
    return 301 https://assessmentspace.com$request_uri;
}

server {
    server_name assessmentspace.com;

    listen 443;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/assessmentspace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assessmentspace.com/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://web/;
    }
}
