upstream web {  
    ip_hash;
    server web:8000;
}

server {
    listen 8000;
    server_name assessmentspace.com *.assessmentspace.com;

    location / {
        return 301 https://www.assessmentspace.com$request_uri;
    }

}

server {
    listen 443 default;
    client_max_body_size 100M;
    server_name www.assessmentspace.com;

    keepalive_timeout 5;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/assessmentspace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assessmentspace.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # the domain name it will serve for
    charset     utf-8;

    # path for static files
    root /opt/app/staticfiles;

    location /static {
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $http_host;
    }

}
