upstream web {  
    ip_hash;
    server web:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $http_host;
    }

    listen 8000;
    server_name assessmentspace.com *.assessmentspace.com;
}

server {
    listen 443 ssl;
    server_name assessmentspace.com www.assessmentspace.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/assessmentspace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assessmentspace.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
}
