upstream web {  
    ip_hash;
    server web:8000;
}

server {
    listen 443;
    server_name assessmentspace.com;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/assessmentspace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assessmentspace.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://web/;
    }

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }
}